<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Anthony Carl</Authors>
    <Owners>Anthony Carl</Owners>
    <Copyright>Copyright 2019 Anthony Carl</Copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Version>3.1.0.43749</Version>
    <PackageProjectUrl>https://github.com/AnthonyCarl/NodaTime.Serialization.ServiceStackText</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AnthonyCarl/NodaTime.Serialization.ServiceStackText</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>NodaTime Serializer ServiceStack ServiceStack.Text JSON Serialize date time timezone calendar</PackageTags>
    <Description>ServiceStack.Text JSON serializer support for NodaTime</Description>
    <Title>ServiceStack.Text support for NodaTime</Title>
    <PackageReleaseNotes>Added support for AnnualDate.
Remove support for .Net Standard 1.3</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\NodaTimeLogo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net45'" />
  </ItemGroup>

</Project>