# NodaTime.Serialization.ServiceStackText

./: .gitignore  LICENSE  LICENSE_ServiceStack  LICENSE_ServiceStack_v4  README.md  build.bat  build.cake  cake.config  default.ps1  version.json
ServiceStack.Text.4/: ServiceStack.Text.4.0.42.nupkg
src/: Directory.Build.NugetPackage.props  Directory.Build.SourceLink.props  Directory.Build.Version.props  Directory.Build.props  NodaTime.Serialization.ServiceStackText.sln
src/NodaTime.Serialization.ServiceStackText/: ComplexJsonIntervalSerializer.cs  ComplexRawIntervalDto.cs  DateTimeZoneSerializer.cs  DefaultNodaSerializerSettings.cs  ExtendedIsoIntervalSerializer.cs  Extensions.cs  INodaSerializerSettings.cs  IServiceStackSerializer.cs  JsConfigWrapper.cs  NodaSerializerDefinitions.cs  NodaTime.Serialization.ServiceStackText.csproj  NodaTime.Serialization.ServiceStackText.nuspec  ServiceStackFallbackDeserializers.cs  StandardServiceStackSerializer.cs  packages.config
src/NodaTime.Serialization.ServiceStackText.UnitTests/: ComplexJsonIntervalSerializerTest.cs  ComplexJsonIntervalSerializerTests.cs  DateTimeZoneSerializerTest.cs  DateTimeZoneSerializerTests.cs  DefaultNodaSerializerSettingsTest.cs  DefaultNodaSerializerSettingsTests.cs  ExtendedIsoIntervalSerializerTest.cs  ExtendedIsoIntervalSerializerTests.cs  ExtensionsTest.cs  ExtensionsTests.cs  JsConfigWrapperTests.cs  NodaSerializerDefinitionsTests.cs  NodaTime.Serialization.ServiceStackText.UnitTests.csproj  ServiceStackFallbackDeserializersTest.cs  ServiceStackFallbackDeserializersTests.cs  StandardServiceStackSerializerTest.cs  ToStringSerializerTests.cs  packages.config
src/NodaTime.Serialization.ServiceStackText.UnitTests/Properties/: AssemblyInfo.cs
src/NodaTime.Serialization.ServiceStackText/Properties/: AssemblyInfo.cs
tools/JetBrains.dotCover.CommandLineTools/tools/: DeploymentPackagingIdentity.txt
tools/JetBrains.dotCover.CommandLineTools/tools/nunit3/: nunit.engine.addins
tools/psake.4.3.1.0/: psake.4.3.1.0.nupkg
tools/psake.4.3.1.0/tools/specs/: running_aspnet_compiler_under_dotNet35_should_pass.ps1
