<Project>
  <PropertyGroup>
    <Authors>Anthony Carl</Authors>
    <Owners>Anthony Carl</Owners>
    <Copyright>Copyright 2019 Anthony Carl</Copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/AnthonyCarl/NodaTime.Serialization.ServiceStackText</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AnthonyCarl/NodaTime.Serialization.ServiceStackText</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>NodaTime Serializer ServiceStack ServiceStack.Text JSON Serialize date time timezone calendar</PackageTags>
    <Description>ServiceStack.Text JSON serializer support for NodaTime</Description>
    <Title>ServiceStack.Text support for NodaTime</Title>
    <PackageReleaseNotes>
      Added support for AnnualDate.
      Remove support for .Net Standard 1.3
    </PackageReleaseNotes>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\NodaTimeLogo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>